body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #212121; /* Dark grey background */
    color: #f0f0f0; /* Light color for text */
    margin: 0;
    padding: 20px;
}

.container {
    text-align: center;
    max-width: 1200px;
    width: 100%;
}

h1 {
    color: #d76d24; /* Contrasting color for the header */
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    justify-content: center;
    width: 100%;
}

.grid-item {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Darker shadow to match the dark background */
    object-fit: cover;
    display: block;
}

